<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <title>자주 이용하는 주소 목록</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link href="common.css" rel="stylesheet" type="text/css">
        <link href="./mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width:799px)">
        <link href="desktop_pc.css" rel="stylesheet" type="text/css" media="screen and (min-width:800px)">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Nanum+Pen+Script&display=swap" rel="stylesheet" type="text/css">
        <!-- 초기화 -->
        <style>
            * { margin: 0px; padding: 0px; }
            body { font-family: sans-serif; }
            li { list-style: none; }
            a { text-decoration: none; }
            img { border: 0px; }
        </style>
        <!-- 헤더 -->
        <style>
            #main_header {
                width: 960px; margin: 0 auto;
                height: 160px;
                position: relative;
                background: radial-gradient(circle, orangered, azure, limegreen);
            }
            #main_header > img {
                width: 960px;
                height: 160px;
            }
            #main_header > #title {
                position: absolute;
                left: 20px; top: 30px;
            }
            #main_header > #title > h1 {
                color: yellow;
            }
            #main_header > #title > h2 {
                color: maroon;
            }
            #main_header > #main_gnb {
                position: absolute;
                right: 0; top: 0;
            }
            #main_header > #main_lnb {
                position: absolute;
                right: 0; bottom: 10px;
                background-color: darkgreen;
            }
        </style>
        <!--  타이틀   -->
        <style>
            #title {
                font-family: 'Nanum Pen Script', cursive;
                padding-left: 40px;
            }
            #title > h1 {
                font-size: 50px;
            }
        </style>
        <!-- 메뉴1  -->
        <style>
            #main_gnb { display: none; }
            #main_gnb > ul { overflow: hidden; }
            #main_gnb > ul > li { float: left; }
            #main_gnb > ul > li > a { 
                display: block;
                padding: 2px 10px;
                border: 1px solid black;
                background-color: blueviolet;
                color: white;
            }
            #main_gnb > ul > li > a:hover {
                background: black;
                color: white;
            }
            #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
            #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }
        </style>
        <!-- 메뉴2  -->
        <style>
            #main_lnb > ul { overflow: hidden; }
            #main_lnb > ul > li { float: left; }
            #main_lnb > ul > li > a {
                display: inline;
                padding: 10px 20px;
                border: 1px solid black;
                color: white;
                border-right: 0px;
            }
            #main_lnb > ul > li > a:hover {
                background: black;
                color: white;
            }
            #main_lnb > ul > li > a:active {
                background: red;
                color: black;
            }
            #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
            #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }
        </style>
        <!--  콘텐츠   -->
        <style>
            #content {
                /* 중앙 정렬 */
                width: 960px; margin: 0 auto;
                margin-top: 10px;
                /* 수평 레이아웃 구성 */
                overflow: hidden;
            }
            
            #content > #main_section {
                width: 750px;
                float: left;
            }
            #content > #main_aside {
                width: 200px;
                float: right;
            }
        </style>
        <!--  본문   -->
        <style>
            #main_section > article {
                margin-bottom: 10px;
                padding: 20px;
                border: 1px solid black;
            }
            .main_article01 {
                background-color: limegreen;
                opacity: 0.8;
            }
            .main_article01 > h1 {
                color: green;
            }
            .main_article02 {
                background-color: azure;
                opacity:0.8;
            }
            .main_article02 > h1 {
                color: blue;
            }
            .main_article03 {
                background-color: orangered;
                opacity: 0.8;
            }
            .main_article03 > h1 {
                color: white;
            }
        </style>
        <!--   사이드    -->
        <style>
            input:nth-of-type(1) { display: none; }
            input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
            input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }
            
            input:nth-of-type(2) { display: none; }
            input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
            input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }
            
            section.buttons { overflow: hidden; }
            section.buttons > label {
                display: block; float: left;
                
                width: 100px; height: 30px;
                line-height: 30px;
                text-align: center;
                
                box-sizing: border-box;
                border: 1px solid black;
                
                background: white;
                color: black;
            }
            
            input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
                background: black;
                color: white;
            }
            
            input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
                background: black;
                color: white;
            }
        </style>
        <!--  목록   -->
        <style>
            .item {
                overflow: hidden;
                padding: 10px;
                border: 1px solid black;
                border-top: none;
            }
            
            .thumbnail {
                float: left;
            }
            .thumbnail > img {
                margin-left: 15px;
                width: 150px;
                height: 150px;
            }
            .description {
                float: left;
                margin-left: 29px;
            }
            
            .description > strong {
                display: block;
                width: 120px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
            }
        </style>
        <!--  푸터   -->
        <style>
            #main_footer {
                /* 중앙 정렬 */
                width: 960px; margin: 0 auto;
                margin-bottom: 10px;
                
                /* 테두리 */
                box-sizing: border-box;
                
                padding: 10px;
                border: 1px solid black;
                
                text-align: center;
                
                background-color: gray;
                color: white;
            }
        </style>
    </head>
    <body>
        <header id="main_header"><img src="img.jpg">
            <div id="title">
                <h1>대표 주소 목록</h1>
                <h2>네이버, 구글, 유튜브 등</h2>
            </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="http://naver.com">네이버</a></li>
                <li><a href="http://google.com">구글</a></li>
                <li><a href="http://youtube.com">유튜브</a></li>
                <li><a href="http://daum.net">다음</a></li>
                <li><a href="http://coupang.com">쿠팡</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="http://naver.com">네이버</a></li>
                <li><a href="http://google.com">구글</a></li>
                <li><a href="http://youtube.com">유튜브</a></li>
                <li><a href="http://daum.net">다음</a></li>
                <li><a href="http://coupang.com">쿠팡</a></li>
            </ul>
        </nav>
        </header>
        <div id=content>
            <section id="main_section">
                <article class="main_article01">
                    <h1>네이버</h1>
                    <p>네이버(NAVER)는 대한민국 최대 포털 사이트다.

                    검색 엔진 등 포털 서비스를 중심으로 블로그, 카페, 포스트 등의 커뮤니티 서비스를 비롯하여 뉴스, 스포츠, 연예, 쇼핑 등 다양한 콘텐츠 주제판을 제공하고 있다. 라인이라는 자체적 메신저, 지식백과 서비스를 통해 검색 결과에서도 믿을 만한 정보를 쉽게 찾아볼 수 있도록 하고 있으며, 국어, 영어, 중국어, 일본어를 비롯한 33개의 어학사전을 제공하여 전문 DB를 구축하고 있다.

                    세계 대부분 국가의 검색 시장을 정복한 구글이 정복하지 못하고 여전히 토종 포털이 1위인 얼마 안 되는 나라 중 하나가 대한민국이다. 그 외엔 야후! 재팬(네이버-소프트뱅크 합작)이 버티는 일본, 바이두의 중국, 얀덱스의 러시아 정도가 예외이다. 그만큼 네이버가 대한민국 시장에 미치는 영향은 크다.</p>
                </article>
                <article class="main_article02">
                    <h1>구글</h1>
                    <p>웹 검색, 포털 사이트, 또는 관련 사이트를 운영하고 광고를 주 사업 영역으로 하는 미국의 다국적 IT 회사 또는 구글이 서비스하는 검색 엔진을 가리킨다. 전 세계에서 압도적 1위를 차지하는 검색 엔진이며, 2018년부로 20주년을 맞는 다국적 기업이자 현존하는 가장 큰 인터넷 기업 중 하나로 마이크로소프트, 아마존닷컴, Apple과 함께 MAGA의 일원이다.
                    2015년 8월 11일 지주회사 체제로 전환하면서, 기업 알파벳이 새로 세워지고 그 자회사가 되었다.</p>
                </article>
                <article class="main_article03">
                    <h1>유튜브</h1>
                    <p>유튜브는 사용자가 동영상을 자유롭게 올리거나 볼 수 있는 구글의 콘텐츠 호스팅 웹사이트이자, 세계 최대 규모의 비디오 플랫폼이다.

                    YouTube라는 명칭은 사용자를 가리키는 '유(You, 당신)'와 미국 영어에서 텔레비전의 별칭으로 사용되는 '튜브(Tube)'를 더한 것이다. 과거 텔레비전이 브라운관(Cathode-Ray 'Tube', CRT)를 사용했기 때문에 텔레비전을 미국 영어에서 다른 말로 '튜브'라 부른다. 즉 'YouTube'라는 명칭의 어감은 '당신을 위한 텔레비전', '당신이 곧 텔레비전' 정도이다. 네모난 YouTube 아이콘의 끝부분은 둥글게 깎여 있고 각 변은 끝부분보다 볼록하게 나와 있는데 옛 텔레비전에 쓰였던 브라운관의 시각상 특징을 아이콘으로 디자인한 것이다. 한국에서는 이른바 '너튜브'로도 통용된다.

                    물리기기와 이펙트 소스를 녹일 수 있는 멜팅포트 비메인_메인 지원포털로써 미디어 포트로써 기술적인 공영이 이루어져 있다. 개개인 시청객체는 올바른 소스를 선택하고 추천을 반드시 참고하여 법률을 준수해야만 하는 당위성을 띠고있다.</p>
                </article>
            </section>
            <aside id="main_aside">
                <input id="first" type="radio" name="tab" checked="checked" />
                <input id="second" type="radio" name="tab" />
                <section class="buttons">
                    <label for="first">1</label>
                    <label for="second">2</label>
                </section>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="http://naver.com">
                                <div class="thumbnail">
                                    <img src="./naver.jpg" />
                                </div>
                                <div class="description">
                                    <strong>네이버 로고</strong>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="http://google.com">
                                <div class="thumbnail">
                                    <img src="./google.jpg" />
                                </div>
                                <div class="description">
                                    <strong>구글 로고</strong>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="http://youtube.com">
                                <div class="thumbnail">
                                    <img src="./youtube.jpg" />
                                </div>
                                <div class="description">
                                    <strong>유튜브 로고</strong>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab_item">
                    <ul>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="./daum.jpg" />
                                </div>
                                <div class="description">
                                    <strong>다음 로고</strong>
                                </div>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#">
                                <div class="thumbnail">
                                    <img src="./coupang.jpg" />
                                </div>
                                <div class="description">
                                    <strong>쿠팡 로고</strong>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main_footer">
            <h3>과제 포트폴리오</h3>
            <p>&copy; 2021 김준현 All rights reserved.</p>
        </footer>
    </body>
</html>